<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoF-zN-l6S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-Uc-cyF">
                                <rect key="frame" x="20" y="114" width="374" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-oA-bCC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hungry??" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-4B-KiD">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eBe-1w-yPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-Vi-xww">
                                                <rect key="frame" x="307.5" y="0.0" width="66.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vt-hU-8rC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-xt-lJ3">
                                        <rect key="frame" x="0.0" y="44" width="374" height="250"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="VnW-xd-CzH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-Jf-zC4">
                                        <rect key="frame" x="0.0" y="304" width="374" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-7Q-vuc">
                                                <rect key="frame" x="8" y="8" width="358" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-qt-o0a">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="27.5"/>
                                                        <color key="backgroundColor" red="0.94968819215837497" green="0.99942404029999998" blue="0.84037496583114968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-iN-9Dd">
                                                        <rect key="frame" x="0.0" y="32.5" width="358" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-Bx-7QC">
                                                                <rect key="frame" x="0.0" y="0.0" width="298" height="36"/>
                                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Category">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvn-lt-VmU"/>
                                                                    <segue destination="U2O-g7-0BP" kind="presentation" identifier="GoToCategory" modalPresentationStyle="fullScreen" id="KfB-4n-Wcl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-pL-P36">
                                                                <rect key="frame" x="322" y="2.5" width="36" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="k3X-b5-LB6"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.1941157386" blue="0.18556663379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" backgroundImage="video.fill" catalog="system">
                                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="videoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0F6-po-f7C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.71385160569999995" blue="0.98529081529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gsM-7Q-vuc" firstAttribute="top" secondItem="dDF-Jf-zC4" secondAttribute="top" constant="8" id="MPd-kP-rd4"/>
                                            <constraint firstAttribute="height" constant="80" id="Oub-TT-ZXU"/>
                                            <constraint firstAttribute="trailing" secondItem="gsM-7Q-vuc" secondAttribute="trailing" constant="8" id="dly-4X-PvY"/>
                                            <constraint firstAttribute="bottom" secondItem="gsM-7Q-vuc" secondAttribute="bottom" constant="8" id="gWW-eL-x60"/>
                                            <constraint firstItem="gsM-7Q-vuc" firstAttribute="leading" secondItem="dDF-Jf-zC4" secondAttribute="leading" constant="8" id="iKh-Zw-C0J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-mW-uCR">
                                        <rect key="frame" x="0.0" y="349" width="374" height="329"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.91645923775541227" blue="0.99105926898684804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-Dw-eXe">
                                        <rect key="frame" x="0.0" y="688" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.66764591395634387" green="0.83557169544026988" blue="0.52082093823019626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eip-xE-VHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaT-os-xsf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-76-I6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Food Details" id="7R0-Tr-sqZ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="Rdj-CJ-HBy">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="DAW-b7-tqT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJa-76-I6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bd-ho-Lnz"/>
                            <constraint firstItem="Sm4-Uc-cyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LD6-PM-eFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sm4-Uc-cyF" secondAttribute="trailing" constant="20" id="MgM-P7-mYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sm4-Uc-cyF" secondAttribute="bottom" constant="30" id="Mgj-4e-GsA"/>
                            <constraint firstItem="FJa-76-I6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VjE-Ka-9rs"/>
                            <constraint firstItem="Sm4-Uc-cyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="gyv-g6-L9Y"/>
                            <constraint firstItem="FJa-76-I6P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIL-oB-fed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Page" id="2kF-UQ-U9u"/>
                    <connections>
                        <outlet property="CategoryButtonLabel" destination="8YZ-Bx-7QC" id="rOo-cN-O4b"/>
                        <outlet property="foodImage" destination="zIm-xt-lJ3" id="eP9-gI-9HS"/>
                        <outlet property="ingredientsLabel" destination="0Lf-mW-uCR" id="CuQ-t6-JtT"/>
                        <outlet property="instructionsButton" destination="6pw-Dw-eXe" id="Y33-8l-Li1"/>
                        <outlet property="nameLabel" destination="gDh-qt-o0a" id="5cr-tH-pZx"/>
                        <outlet property="searchTextField" destination="T6G-4B-KiD" id="gkU-QU-QWM"/>
                        <outlet property="subView" destination="6pw-Dw-eXe" id="we0-5h-bko"/>
                        <segue destination="s3g-WO-ULc" kind="presentation" identifier="secondVC" modalPresentationStyle="fullScreen" id="b5v-cb-qDY"/>
                        <segue destination="vkz-dX-JHs" kind="presentation" identifier="segueCategory" modalPresentationStyle="fullScreen" id="34u-Q5-2gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-3.3482142857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6dA-Ah-euK">
            <objects>
                <viewController id="hfk-A3-YEU" customClass="MainViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDc-2x-JzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-Ew-QYB">
                                <rect key="frame" x="100" y="595.5" width="214" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-Xd-dni">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="39"/>
                                        <color key="backgroundColor" red="0.03210671491" green="0.99942404029999998" blue="3.3287507429999998e-16" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="hfk-A3-YEU" eventType="touchUpInside" id="fmU-km-uVk"/>
                                            <action selector="searchPressed:" destination="3zd-G1-FcF" eventType="touchUpInside" id="y4J-Xp-g39"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="kPe-48-69n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-Dg-yqH">
                                        <rect key="frame" x="0.0" y="66" width="214" height="39"/>
                                        <color key="backgroundColor" red="0.03210671491" green="0.99942404029999998" blue="3.3287507429999998e-16" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Categories">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoriesPressed:" destination="hfk-A3-YEU" eventType="touchUpInside" id="zwc-mD-V6Z"/>
                                            <segue destination="vkz-dX-JHs" kind="presentation" modalPresentationStyle="fullScreen" id="21N-ly-fob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-Cs-F8l" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="141.5" y="350.5" width="131.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="1" green="0.1941157386" blue="0.18556663379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBE-ZP-DPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jb8-Cs-F8l" firstAttribute="centerX" secondItem="aDc-2x-JzV" secondAttribute="centerX" id="Bbc-V1-mdd"/>
                            <constraint firstItem="Jb8-Cs-F8l" firstAttribute="centerY" secondItem="aDc-2x-JzV" secondAttribute="centerY" constant="-80" id="Deq-2u-cLL"/>
                            <constraint firstItem="JHv-Ew-QYB" firstAttribute="leading" secondItem="OBE-ZP-DPf" secondAttribute="leading" constant="100" id="IEi-oh-Mpk"/>
                            <constraint firstItem="OBE-ZP-DPf" firstAttribute="trailing" secondItem="JHv-Ew-QYB" secondAttribute="trailing" constant="100" id="bIT-p1-dvu"/>
                            <constraint firstItem="JHv-Ew-QYB" firstAttribute="centerY" secondItem="aDc-2x-JzV" secondAttribute="centerY" constant="200" id="iIe-8M-k3A"/>
                            <constraint firstItem="JHv-Ew-QYB" firstAttribute="centerX" secondItem="aDc-2x-JzV" secondAttribute="centerX" id="tin-jS-yj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmh-hw-9iL" colorLabel="IBBuiltInLabel-Yellow"/>
                    <connections>
                        <outlet property="categoriesButton" destination="dEP-Dg-yqH" id="DyR-qC-mUo"/>
                        <outlet property="searchButton" destination="Ag7-Xd-dni" id="E9t-uq-sqg"/>
                        <outlet property="titleLabel" destination="Jb8-Cs-F8l" id="Jph-BD-RBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeS-6T-BQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3zd-G1-FcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="490.84821428571428"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="i09-25-OKn">
            <objects>
                <viewController id="vkz-dX-JHs" customClass="CategoryViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL8-X1-AOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-dW-spz">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="103" id="Jce-e9-zi6" customClass="CategoryTableViewCell" customModule="Recipe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jce-e9-zi6" id="qE2-pa-azF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-fv-sZv">
                                                    <rect key="frame" x="5" y="5" width="80" height="93"/>
                                                    <color key="backgroundColor" red="0.66764591399999995" green="0.83557169539999998" blue="0.52082093819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HVO-oA-25t"/>
                                                        <constraint firstAttribute="width" constant="80" id="f2W-Pj-Tzz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPZ-Bw-ZrJ">
                                                    <rect key="frame" x="100" y="38.5" width="279" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPZ-Bw-ZrJ" firstAttribute="leading" secondItem="Zmf-fv-sZv" secondAttribute="trailing" constant="15" id="FXH-Jq-sUb"/>
                                                <constraint firstItem="BPZ-Bw-ZrJ" firstAttribute="centerY" secondItem="Zmf-fv-sZv" secondAttribute="centerY" id="JdV-CZ-gnz"/>
                                                <constraint firstItem="Zmf-fv-sZv" firstAttribute="top" secondItem="qE2-pa-azF" secondAttribute="top" constant="5" id="Oo9-lZ-aXq"/>
                                                <constraint firstAttribute="bottom" secondItem="Zmf-fv-sZv" secondAttribute="bottom" constant="5" id="Qok-5u-52K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPZ-Bw-ZrJ" secondAttribute="trailing" constant="15" id="eBl-Ug-pAY"/>
                                                <constraint firstItem="Zmf-fv-sZv" firstAttribute="leading" secondItem="qE2-pa-azF" secondAttribute="leading" constant="5" id="vGn-nc-Zmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Zmf-fv-sZv" id="x7B-Is-YNN"/>
                                            <outlet property="categoryLabel" destination="BPZ-Bw-ZrJ" id="Ls3-Wv-cGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vkz-dX-JHs" id="1ML-EE-HLs"/>
                                    <outlet property="delegate" destination="vkz-dX-JHs" id="qCK-Jq-pva"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-Ux-qM2">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.87585209900000005" blue="0.96417048179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Categories" id="8Mq-d9-zmd">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="4qS-oE-r3D">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="vkz-dX-JHs" id="USE-6Y-Xp8"/>
                                                <segue destination="hfk-A3-YEU" kind="presentation" modalPresentationStyle="fullScreen" id="8eg-Vo-KrT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mam-0U-Xck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mam-0U-Xck" firstAttribute="top" secondItem="hGO-Ux-qM2" secondAttribute="top" constant="8" id="1ic-Ss-Xox"/>
                            <constraint firstItem="Mam-0U-Xck" firstAttribute="trailing" secondItem="hGO-Ux-qM2" secondAttribute="trailing" id="ECh-UL-O8V"/>
                            <constraint firstItem="hGO-Ux-qM2" firstAttribute="leading" secondItem="Mam-0U-Xck" secondAttribute="leading" id="bTs-kT-ARq"/>
                            <constraint firstItem="Mam-0U-Xck" firstAttribute="trailing" secondItem="iSe-dW-spz" secondAttribute="trailing" id="fEi-wd-qOm"/>
                            <constraint firstItem="iSe-dW-spz" firstAttribute="leading" secondItem="Mam-0U-Xck" secondAttribute="leading" id="tB3-sV-ptH"/>
                            <constraint firstItem="iSe-dW-spz" firstAttribute="top" secondItem="hGO-Ux-qM2" secondAttribute="top" constant="44" id="zNg-Vr-rlt"/>
                            <constraint firstItem="Mam-0U-Xck" firstAttribute="bottom" secondItem="iSe-dW-spz" secondAttribute="bottom" id="zwg-or-gR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ea0-NV-EJY"/>
                    <connections>
                        <outlet property="categoryTableView" destination="iSe-dW-spz" id="mnK-x8-Xvm"/>
                        <segue destination="U2O-g7-0BP" kind="presentation" identifier="GoToSub" modalPresentationStyle="fullScreen" id="gcr-71-ojl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl7-Fl-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="894.64285714285711"/>
        </scene>
        <!--Sub Table View Controller-->
        <scene sceneID="zye-Cj-x6L">
            <objects>
                <tableViewController id="U2O-g7-0BP" customClass="SubTableViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1l-PH-hPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="W6f-mc-iIb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.87585209900000005" blue="0.96417048179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="Sub Categories" id="i1r-m8-PXZ">
                                    <barButtonItem key="leftBarButtonItem" title="Back" image="arrowshape.turn.up.backward.fill" catalog="system" id="Fkd-5l-xDC">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="U2O-g7-0BP" id="6fr-po-oPS"/>
                                            <segue destination="vkz-dX-JHs" kind="presentation" modalPresentationStyle="fullScreen" id="KTp-bI-N47"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCategoryCell" rowHeight="86" id="GNX-aX-K4I" customClass="SubTableViewCell" customModule="Recipe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNX-aX-K4I" id="bbC-xP-FhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-I9-eri">
                                            <rect key="frame" x="25" y="16" width="70" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4CO-ev-TJw"/>
                                                <constraint firstAttribute="height" constant="60" id="Fm3-wf-GOC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-FF-MYC">
                                            <rect key="frame" x="110" y="30" width="269" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CFW-FF-MYC" firstAttribute="centerY" secondItem="qqH-I9-eri" secondAttribute="centerY" id="8xi-Jg-6vX"/>
                                        <constraint firstItem="qqH-I9-eri" firstAttribute="leading" secondItem="bbC-xP-FhZ" secondAttribute="leadingMargin" constant="5" id="AcP-eZ-cQc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qqH-I9-eri" secondAttribute="bottom" constant="5" id="MER-l5-d27"/>
                                        <constraint firstItem="CFW-FF-MYC" firstAttribute="leading" secondItem="qqH-I9-eri" secondAttribute="trailing" constant="15" id="Wa8-gy-gKt"/>
                                        <constraint firstItem="qqH-I9-eri" firstAttribute="top" secondItem="bbC-xP-FhZ" secondAttribute="topMargin" constant="5" id="k1E-ju-ekX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CFW-FF-MYC" secondAttribute="trailing" constant="15" id="w92-Z3-cyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCategoryImage" destination="qqH-I9-eri" id="xzh-uP-f2k"/>
                                    <outlet property="subCategoryLabel" destination="CFW-FF-MYC" id="rzb-Mz-Qfw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2O-g7-0BP" id="qyS-lg-XrN"/>
                            <outlet property="delegate" destination="U2O-g7-0BP" id="cFf-ys-GVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zlk-wQ-re3"/>
                    <connections>
                        <outlet property="subFoodTableView" destination="z1l-PH-hPo" id="NUc-9R-Gtt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoToDetail" modalPresentationStyle="fullScreen" id="mx2-tV-bR4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv4-hF-hY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="894.64285714285711"/>
        </scene>
        <!--Instruction Controller-->
        <scene sceneID="dFe-ww-sG3">
            <objects>
                <viewController id="s3g-WO-ULc" customClass="InstructionController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJr-4O-UZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-Zl-owN">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Explanation" id="5hX-ov-MtA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="rKN-QX-SDa">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="s3g-WO-ULc" id="JVB-xP-Pim"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-vx-d1f">
                                <rect key="frame" x="55" y="124" width="304" height="712"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps4-jd-W3c"/>
                        <color key="backgroundColor" red="1" green="0.87585209901536587" blue="0.96417048179581721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuJ-Zl-owN" firstAttribute="top" secondItem="ps4-jd-W3c" secondAttribute="top" constant="20" id="Dyx-qB-iAj"/>
                            <constraint firstItem="ps4-jd-W3c" firstAttribute="trailing" secondItem="7c8-vx-d1f" secondAttribute="trailing" constant="55" id="INi-qU-56h"/>
                            <constraint firstItem="7c8-vx-d1f" firstAttribute="top" secondItem="ps4-jd-W3c" secondAttribute="top" constant="80" id="Njx-uV-bpG"/>
                            <constraint firstItem="ps4-jd-W3c" firstAttribute="bottom" secondItem="7c8-vx-d1f" secondAttribute="bottom" constant="26" id="OIO-u4-NKk"/>
                            <constraint firstItem="zuJ-Zl-owN" firstAttribute="leading" secondItem="ps4-jd-W3c" secondAttribute="leading" id="Pnc-Yp-xVq"/>
                            <constraint firstItem="7c8-vx-d1f" firstAttribute="leading" secondItem="ps4-jd-W3c" secondAttribute="leading" constant="55" id="cX1-IO-8tW"/>
                            <constraint firstItem="ps4-jd-W3c" firstAttribute="trailing" secondItem="zuJ-Zl-owN" secondAttribute="trailing" id="yKG-cx-EKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNo-tn-OCH"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="7c8-vx-d1f" id="edO-MD-e8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obH-H5-CZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buw-j9-ca7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoF-zN-l6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnw-0B-Bq1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfk-A3-YEU" kind="relationship" relationship="rootViewController" id="atE-MS-cG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Am-f0-3Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878.2608695652175" y="490.84821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jb8-Cs-F8l">
            <size key="intrinsicContentSize" width="131.5" height="35.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="KfB-4n-Wcl"/>
        <segue reference="34u-Q5-2gW"/>
        <segue reference="8eg-Vo-KrT"/>
        <segue reference="kPe-48-69n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="foodBackground" width="533" height="800"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
